# estudo.desenvolvedorio.dominando-testes-de-software

./: README.md  TesteDeSoftware.sln
doc/: links.txt  notes.docx  schenario-test-web.cs
src/: Aleatorio.playlist  TestesLentos.playlist
src/01 - Testes de Unidade/Demo/: Calculadora.cs  Funcionario.cs
src/01 - Testes de Unidade/Demo.Tests/: 01 - CalculadoraTests.cs  Demo.Tests.csproj
src/01 - Testes de Unidade/Features/: Features.csproj
src/01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
src/01 - Testes de Unidade/Features.Tests/01 - Traits/: ClientTests.cs
src/01 - Testes de Unidade/Features.Tests/02 - Fixtures/: ClienteTesteValido.cs  ClienteTestsFixture.cs
src/01 - Testes de Unidade/Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
src/01 - Testes de Unidade/Features.Tests/05 - Mock/: ClienteServiceTests.cs
src/01 - Testes de Unidade/Features.Tests/06 - AutoMook/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs
src/02 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/02 - TDD/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/02 - TDD/src/NerdStore.Vendas.Application/Events/: PedidoItemAdicionadoEvent.cs
src/02 - TDD/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  Roteiro.cs  Voucher.cs  VoucherAplicavelValidation.cs
src/04 - BDD/tests/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj
src/04 - BDD/tests/NerdStore.BDD.Tests/Config/: AutomacaoWebTestFixture.cs  Browser.cs  ConfigurationHelper.cs  PageObjectModel.cs  SeleniumHelper.cs  WebDriverFactory.cs
src/04 - BDD/tests/NerdStore.BDD.Tests/Pedido/: AdicionarItem.feature  AdicionarItem.feature.cs  PedidoTela.cs  Pedido_AdicionarItemAoCarrinhoSteps.cs
src/04 - BDD/tests/NerdStore.BDD.Tests/Usuario/: BaseUsuarioTela.cs  CadastroDeUsuario.feature.cs  CadastroDeUsuariosSteps.cs  CommomSteps.cs  LoginDeUsuario.feature.cs  LoginDeUsuariosSteps.cs  LoginUsuarioTela.cs
(+53 files in other folders)
